<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/49c2b39c0f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/responsive.css">
    <link rel="shortcut icon" href="https://img.icons8.com/?size=100&id=65485&format=png&color=000000"
        type="image/x-icon">
    <title>OptimumFitness</title>
</head>

<body class="inter-font">
    <!-- main section start here -->
    <main>
        <!-- Hero Section Start Here -->
        <section class="hero-section">
            <header>
                <div class="header">
                    <h1><i class="primary-color">Opti.Fitness</i> </h1>
                    <ul class="nav-links nav-for-large-devices">
                        <li class="active"><b>Home</b></li>
                        <li class="not_active">Service</li>
                        <li class="not_active">Contact</li>
                        <li class="not_active">About</li>
                    </ul>
                    <i class="fa-solid fa-bars nav-for-small-devices"></i>
                </div>
            </header>
            <div class="hero-banner">
                <div class="banner-content">
                    <h1>Get body in <span class="signature-font">shape</span> & stay healthy</h1>
                    <p>A huge selection of health and fitness content, healthy recipes and transformation stories to
                        help you get fit and stay fit!</p>
                    <div class="hero-banner-btn">
                        <button class="join-club-btn">Join <span class="club">Club</span> Now!</button>
                        <button class="download-app-btn">Download App</button>
                    </div>
                </div>
                <div class="banner-img">
                    <img src="images/hero-image.png" alt="">
                </div>
            </div>
            <div class="video-tutorial-box">
                <div class="circle">
                    <i class="fa-solid fa-play play-icon"></i>
                </div>
                <div>
                    <button><span class="large-font">350+</span><span class="video-tutorial">Video
                            Tutorial</span></button>
                </div>
            </div>
            <div class="video-tutorial-box2">
                <div>
                    <button>
                        <span class="large-font2">500+</span>
                        <span class="video-tutorial">Free Workout
                            Videos</span>
                    </button>
                </div>
            </div>
        </section>
        <!-- Hero Section Ends Here -->

        <!-- Change Your Habits Section Start Here -->
        <section class="change-your-habit-section">
            <div class="change-your-habit-container">
                <div class="change-your-habit-content">
                    <h1>Change Your Habits</h1>
                    <p>Transform your life by changing habits with expert tips and personalized strategies designed to
                        guide you every step of the way.</p>
                </div>
                <div class="change-your-habit-img">
                    <div class="habits">
                        <img src="images/image-3.png" alt="">
                        <h4>Movement</h4>
                        <p>Movement builds strength, agility, and overall well-being.</p>
                    </div>
                    <div class="habits">
                        <img src="images/image-2.png" alt="">
                        <h4>Time</h4>
                        <p>Time is your most valuable fitness asset - make it count.</p>
                    </div>
                    <div class="habits">
                        <img src="images/image-4.png" alt="">
                        <h4>Practice</h4>
                        <p>Practice makes progress and builds lasting strength.</p>
                    </div>
                    <div class="habits">
                        <img src="images/image-5.png" alt="">
                        <h4>Weight Loss</h4>
                        <p>Weight loss is a journey of consistency and commitment.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Change Your Habits Section Start Here -->


        <!-- Run an Extra Mile Section Start Here -->
        <section class="extra-mile-section">
            <div class="extra-mile-div">
                <div class="extra-mile-contect">
                    <h1>Run an Extra
                        Mile Easily</h1>
                    <p>Running an extra mile should be within everyone's reach. With tailored training and expert
                        support, every step becomes more achievable. Unlock your potential and see real progress.</p>
                    <button class="join-club-btn">Join Now</button>
                </div>
                <div class="extra-mile-contect-img">
                    <img src="images/run.jpg" alt="A guy running picture">
                </div>
            </div>
        </section>
        <!-- Run an Extra Mile Section Ends Here -->

        <!-- Bmi Calculator Mile Section Start Here -->
        <section class="bmi-section">
            <div class="bmi-content">
                <h1>BMI Calculator</h1>
                <p>Effortlessly track your fitness journey with our easy-to-use BMI calculator, helping you monitor
                    progress and set goals.</p>
            </div>
            <div class="bmi-calculator-box">
                <div class="bmi-calculator">
                    <div class="bmi-table-content">
                        <h1>BMI Calculator Chart</h1>
                        <table>
                            <tr>
                                <th>BMI</th>
                                <th>Weight Status</th>
                            </tr>
                            <tr class="opacity-half">
                                <td>Below 18.5</td>
                                <td>Underweight</td>
                            </tr>
                            <tr class="opacity-half">
                                <td>18.5-24.9</td>
                                <td>Healthy</td>
                            </tr>
                            <tr class="opacity-half">
                                <td>25.0 - 29.9</td>
                                <td>Overweight</td>
                            </tr>
                            <tr class="opacity-half">
                                <td>30.0 - and Above</td>
                                <td>Obese</td>
                            </tr>
                        </table>
                    </div>
                    <div class="bmi-calculator-content">
                        <h1>Calculate Your BMI</h1>
                        <p>Calculate Your BMI to easily track and assess your fitness progress with precision.</p>
                        <div class="bmi-calculator-input">
                            <form class="calculator-form">
                                <input type="text" inputmode="numeric" name="height" id="height"
                                    placeholder="Height/cm">
                                <input type="number" name="weight" id="weight" placeholder="Weight/kg">
                                <input type="number" name="age" id="age" placeholder="Age">
                                <select id="gender-id">
                                    <option value="">Sex</option>
                                    <option value="female">Female</option>
                                    <option value="male">Male</option>
                                </select>
                                <select id="activity-id" class="activity-form">
                                    <option value="">Select an activity factor</option>
                                    <option value="not-active">Not active (little or no exercise)</option>
                                    <option value="light-active">Light activity (exercise 1-3 days a week)</option>
                                    <option value="medium-active">Medium activity (exercise 3-5 days a week)
                                    </option>
                                    <option value="high-active">High activity (exercise 6-7 days a week)</option>
                                    <option value="very-high-active">Very high activity (hard exercise or physical
                                        job)
                                    </option>
                                </select>
                            </form>
                            <button class="join-club-btn">Calculate</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Bmi Calculator Mile Section Ends Here -->

        <!-- Meet our team section start here -->
        <section class="meet-our-team-section">
            <div class="team-content">
                <h1>Meet Our Team</h1>
                <p>Meet our dedicated team of experts committed to guiding and inspiring you on your fitness journey.
                </p>
            </div>
            <div class="our-teams">
                <div class="trainers" id="trainer-1">
                    <div class="trainers-name">
                        <h3>Jerome Bell</h3>
                        <p class="trainer">Trainer</p>
                    </div>
                </div>
                <div class="trainers" id="trainer-2">
                    <div class="trainers-name">
                        <h3>Cameron Williamson</h3>
                        <p class="trainer">Trainer</p>
                    </div>
                </div>
                <div class="trainers" id="trainer-3">
                    <div class="trainers-name">
                        <h3>Darrell Steward</h3>
                        <p class="trainer">Trainer</p>
                    </div>
                </div>
                <div class="trainers" id="trainer-4">
                    <div class="trainers-name">
                        <h3>Dianne Russell</h3>
                        <p class="trainer">Trainer</p>
                    </div>
                </div>
                <div class="trainers" id="trainer-5">
                    <div class="trainers-name">
                        <h3>Cody Fisher</h3>
                        <p class="trainer">Trainer</p>
                    </div>
                </div>
                <div class="trainers display-none" id="trainer-7">
                    <div class="trainers-name">
                        <h3>Darrell Steward</h3>
                        <p class="trainer">Trainer</p>
                    </div>
                </div>
                <div class="trainers" id="trainer-6">
                    <div class="trainers-name">
                        <h3>Theresa Webb</h3>
                        <p class="trainer">Trainer</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Meet our team section Ends here -->


        <!-- My Own Create Section Start Here -->
        <section class="reviews-section">
            <h1>Why Our Members Love Us</h1>
            <div class="reviews-container">
                <div class="reviews-box">
                    <div class="profiles">
                        <img id="profile-picture" src="./images/profile1.jpg" alt="">
                        <!--This image was downloaded from the Unsplash website.-->
                        <div>
                            <h1>Sarah T.</h1>
                            <p>saraht@gmail.com</p>
                        </div>
                        <div class="review-stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                    </div>
                    <p>"I've been a member of this gym for over a year now, and I couldn't be happier. The facilities
                        are top-notch, and the staff is incredibly supportive and knowledgeable. The variety of classes
                        offered keeps my workouts interesting and challenging. Highly recommended!"</p>
                </div>
                <div class="reviews-box">
                    <div class="profiles">
                        <img id="profile-picture" src="./images/profile2.jpg" alt="">
                        <!--This image was downloaded from the Unsplash website.-->
                        <div>
                            <h1>Mike R. </h1>
                            <p>miker@gmail.com</p>
                        </div>
                        <div class="review-stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                    <p>"This gym has everything I need for my fitness journey. The equipment is always clean and
                        well-maintained, and there's a great community vibe. The personal trainers are amazing, helping
                        me reach my goals faster than I ever thought possible. Love it here!"</p>
                </div>
                <div class="reviews-box">
                    <div class="profiles">
                        <img id="profile-picture" src="./images/profile3.jpg" alt="">
                        <!--This image was downloaded from the Unsplash website.-->
                        <div>
                            <h1>Jessica M. </h1>
                            <p>jessicam@gmail.com</p>
                        </div>
                        <div class="review-stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                    <p>"As someone who used to dread working out, this gym has completely changed my perspective. The
                        group classes are so much fun, and the instructors are motivating and friendly. I actually look
                        forward to coming here every week. Best decision I've made for my health!"</p>
                </div>
                <div class="reviews-box">
                    <div class="profiles">
                        <img id="profile-picture" src="./images/profile4.jpg" alt="">
                        <!--This image was downloaded from the Unsplash website.-->
                        <div>
                            <h1>David L.</h1>
                            <p>davidl@gmail.com</p>
                        </div>
                        <div class="review-stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                    </div>
                    <p>"Joining this gym has been a game-changer for me. The state-of-the-art equipment and spacious
                        workout areas make it a pleasure to exercise. The staff is always ready to help, and the overall
                        atmosphere is encouraging and positive. Highly recommend to anyone serious about fitness!"</p>
                </div>
            </div>
            <div class="pages">
                <ul>
                    <li id="active-page">1</li>
                    <li>2</li>
                    <li>3</li>
                    <i id="continues" class="fa-solid fa-ellipsis"></i>
                    <li>8</li>
                    <li>9</li>
                </ul>
            </div>

        </section>
        <!-- My Own Create Section Ends Here -->
    </main>
    <!-- main section ends here -->


    <!-- footer section start here -->
    <footer>
        <div class="footer-content">
            <div>
                <h1 class="primary-color">Opti.Fitness</h1>
                <p>Fitness should be within reach for everyone, anywhere, regardless of your starting point or access to
                    resources. Benefit from personalized support and expert guidance to achieve your goals.</p>
            </div>
            <div class="footers-anchor">
                <h2>Get Started</h2>
                <div class="anchor-details">
                    <a href="">Service</a>
                    <a href="">Contact Us</a>
                    <a href="">Affiliate Program</a>
                    <a href="">About Us</a>
                </div>
            </div>
            <div class="footers-anchor">
                <h2>Get Started</h2>
                <div class="anchor-details">
                    <a href="">Fitness</a>
                    <a href="">Platform</a>
                    <a href="">Workout Library</a>
                    <a href="">App Design</a>
                </div>
            </div>
        </div>
        <hr>
        <p class="all-rights">All right reserved @Opti.Fitness 2024</p>
    </footer>
    <!-- main section ends here -->

</body>

</html>